{
  "name": "synthesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:base": "npx hardhat run scripts/deploy.js --network base",
    "wallet": "node src/agent.js wallet",
    "pact": "node src/agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0"
  }
}
